# GameLibrary

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/it.unibo.gamelibrary.data.GameLibraryDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  8.json  9.json
app/src/androidTest/java/it/unibo/gamelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/gamelibrary/: CrashActivity.kt  GameLibraryApplication.kt  GameViewActivity.kt  HomeActivity.kt  MainActivity.kt  NotificationWorker.kt  TwitchTokenSecurePreferencesStorage.kt  gps.kt
app/src/main/java/it/unibo/gamelibrary/data/: GameLibraryDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/it/unibo/gamelibrary/data/dao/: FollowDao.kt  LibraryDao.kt  UserDao.kt
app/src/main/java/it/unibo/gamelibrary/data/model/: Follow.kt  LibraryEntry.kt  LoggedInUser.kt  User.kt
app/src/main/java/it/unibo/gamelibrary/data/repository/: FollowRepository.kt  LibraryRepository.kt  UserRepository.kt
app/src/main/java/it/unibo/gamelibrary/di/: RepositoryModule.kt
app/src/main/java/it/unibo/gamelibrary/interfaces/: HasBiometrics.kt
app/src/main/java/it/unibo/gamelibrary/ui/: Shared.kt
app/src/main/java/it/unibo/gamelibrary/ui/common/Game/: GameIcons.kt  GameImages.kt
app/src/main/java/it/unibo/gamelibrary/ui/common/components/: CustomDialog.kt  Fullscreen.kt  FullscreenImage.kt  GameCardView.kt  InternetConnection.kt  PasswordTextfield.kt  UserBar.kt
app/src/main/java/it/unibo/gamelibrary/ui/common/components/GameCardView/: GameCardView.kt  GameCardViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/common/components/gameCardView/: GameCardViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/common/game/: GameIcons.kt  GameImages.kt
app/src/main/java/it/unibo/gamelibrary/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/it/unibo/gamelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/BiometricLock/: BiometricLockScreen.kt  BiometricLockScreenViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/GameView/: GameView.kt  GameViewParameterPreviewProvider.kt  GameViewViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/GameView/preview/: GameParameterProvider.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/Home/: Home.kt  HomeViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/Home/Search/: FilterType.kt  Search.kt  SearchViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/Home/UserReview/: UserReviewView.kt  UserReviewViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/HomePublisher/: HomePublisher.kt  HomePublisherViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/Login/: Login.kt  LoginViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/Profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/Settings/: Settings.kt  SettingsEnum.kt  SettingsViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/Signup/: Signup.kt  SignupViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/biometricLock/: BiometricLockScreen.kt  BiometricLockScreenViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/gameView/: GameView.kt  GameViewViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/gameView/preview/: GameParameterProvider.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/home/: Home.kt  HomeViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/home/search/: FilterType.kt  Search.kt  SearchViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/home/userReview/: UserReviewView.kt  UserReviewViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/homePublisher/: HomePublisher.kt  HomePublisherViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/login/: Login.kt  LoginViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/settings/: Settings.kt  SettingsEnum.kt  SettingsViewModel.kt
app/src/main/java/it/unibo/gamelibrary/ui/views/signup/: Signup.kt  SignupViewModel.kt
app/src/main/java/it/unibo/gamelibrary/utils/: SecurePreferences.kt  states.kt  utils.kt
app/src/main/res/drawable/: fencing.xml  strategy.xml  wizard_hat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/unibo/gamelibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
