[versions]
# Plugins - Android
agp = "8.1.1"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"

# Plugins - Project
gms-plugin = "4.3.15"
hilt-plugin = "2.47"
hidden-secrets = "0.2.1"

# Dependencies - Android
core-ktx = "1.10.1"
lifecycle = "2.6.1"
material3 = "1.2.0-alpha06"

# Dependencies - Project
accompanist-permissions = "0.32.0"
appcompat = "1.6.1"
biometric = "1.1.0"
compose-destinations = "1.9.52"
compose-ratingbar = "0.1.0"
compose-settings-m3 = "0.27.0"
compose-settings-datastore = "0.27.0"
coroutines = "1.7.3"
datastore = "1.0.0"
firebase-bom = "32.2.3"
gms-play-services-auth = "20.6.0"
gms-play-services-location = "21.0.1"
hilt = "2.47"
hilt-navigation-compose = "1.0.0"
igdbclient = "0.1"
ktor = "2.3.3"
landscapist = "2.2.7"
placeholder = "1.0.1"
room = "2.5.2"
security-crypto = "1.1.0-alpha06"
slf4j = "1.7.36"
customactivityoncrash = "2.4.0"

# Dependencies - Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
work-runtime-ktx = "2.8.1"

[libraries]
# Dependencies
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# Dependencies - Project
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }
compose-ratingbar = { group = "com.github.MhmoudAlim", name = "Compose-Ratingbar-library", version.ref = "compose-ratingbar" }
compose-settings-m3 = { group = "com.github.alorma", name = "compose-settings-ui-m3", version.ref = "compose-settings-m3" }
compose-settings-datastore = { group = "com.github.alorma", name = "compose-settings-storage-datastore", version.ref = "compose-settings-datastore" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
customactivityoncrash = { group = "cat.ereza", name = "customactivityoncrash", version.ref = "customactivityoncrash" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gms-play-services-auth" }
gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gms-play-services-location" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
igdbclient = { group = "ru.pixnews.igdbclient", name = "igdbclient-ktor", version.ref = "igdbclient" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
landscapist-animation = { group = "com.github.skydoves", name = "landscapist-animation", version.ref = "landscapist" }
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
placeholder = { group = "io.github.fornewid", name = "placeholder-material3", version.ref = "placeholder" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

# Dependencies - Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "gms-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
hiddenSecrets = { id = "com.klaxit.hiddensecrets", version.ref = "hidden-secrets" }